<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat"
    rel="stylesheet">
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"
  />
  <title>elm-webpack-starter</title>
  <meta name="description" content="Elm Webpack Starter" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"
  />
</head>

<body>
  <div id="main"></div>
</body>

</html>